<!DOCTYPE html>
<html lang="en">
<head>
    <title>landy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <main>
          <div class="welcome">
             <div class="welcome-text">
               <h1>Light, Fast & Powerful</h1>  
             <p class="welcome-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
             <p class="welcome-txt">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
             <div class="row">
             <div class="button">
                <img src="img/icon.png" alt="icon">
                <h4>Title Goes Here</h4>
                <p class="w-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="button">
                <img src="img/icon.png" alt="icon">
                <h4>Title Goes Here</h4>
                <p class="w-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
         </div>  
         </div>
         </div>
         </main>
         </body>
         </html>